{extend name="../application/admin/view/layout.html" /}

{block name="head"}
<link href="{:staticResource('css/plugins/iCheck/custom.css')}" rel="stylesheet">
{/block}

{block name="content"}

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="col-sm-12">
        <div class="ibox float-e-margins">
            <div class="ibox-content">
                <div class="row">

                    <div class="col-sm-9 m-b-xs">

                    </div>
                    <div class="col-sm-3">
                        <div class="input-group">
                            <input type="text" placeholder="请输入关键词" class="form-control" id="key" value="{$key}">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-primary" onclick="search()"> 搜索</button>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <div class="ibox float-e-margins">
                        <div class="ibox-title">
                            <button type="button" class="btn btn-primary" onclick="pop_iframe('添加{%module%}',`{:url('{%controller%}/add')}`)"> 添加{%module%} </button>
                            <button type="button" class="btn btn-danger" id="delete_more"> 批量删除 </button>
                        </div>
                        <div class="ibox-content">
                            <table class="table table-hover">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" class="i-checks" id="check_all"></th>
                                    {%table_head%}
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody>
                                    <form id="check_ids" action="{:url('{%controller%}/del')}">
                                        {foreach $data as $v}
                                        <tr>
                                            <td>
                                                <input type="checkbox" class="i-checks" value="{$v.id}" name="id[]">
                                            </td>
                                            {%table_body%}
                                            <td>
                                                <a href="javascript:;" onclick="pop_iframe('编辑{%module%}',`{:url('{%controller%}/edit',['id' => $v.{%pk%}])}`)" class="option-btn" title="编辑"><i class="glyphicon glyphicon-pencil text-navy"></i></a>

                                                <a href="javascript:;" class="option-btn delete-one" title="删除" data-url="{:url('{%controller%}/del')}" data-id="{$v.{%pk%}}"><i class="glyphicon glyphicon-trash text-navy"></i></a>
                                            </td>
                                        </tr>
                                        {/foreach}
                                    </form>
                                </tbody>
                            </table>
                        </div>
                        {$data|raw}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{/block}

{block name="js"}
<!--选择框JS-->
<script src="{:staticResource('js/plugins/iCheck/icheck.min.js')}"></script>

<script>

    $(document).ready(function () {
        $('.i-checks').iCheck({
            checkboxClass: 'icheckbox_square-green',
            radioClass: 'iradio_square-green',
        });

    });

    // 搜索
    function search() {
        var key = $('#key').val();
        location.replace("{:url('{%controller%}/list')}" + '?&key=' + key);
    }
</script>
{/block}

